# query the service every 15 minutes
FORECAST_INTERVAL=15m

# example of a single direction:
FORECAST_LONGITUDE=2.2944
FORECAST_LATITUDE=48.8583
FORECAST_DECLINATION=0
FORECAST_AZIMUTH=0
FORECAST_KWP=50
FORECAST_SIMULATE=

# example of multiple directions:
# FORECAST_CONFIGURATIONS=NORTH,EAST,SOUTH,WEST
#
# FORECAST_NORTH_LONGITUDE=13.3760
# FORECAST_NORTH_LATITUDE=52.5191
# FORECAST_NORTH_DECLINATION=30
# FORECAST_NORTH_AZIMUTH=-180
# FORECAST_NORTH_KWP=50
#
# FORECAST_EAST=13.3768
# FORECAST_EAST=52.5186
# FORECAST_EAST=30
# FORECAST_EAST=-90
# FORECAST_EAST=50
#
# FORECAST_SOUTH_LONGITUDE=13.3760
# FORECAST_SOUTH_LATITUDE=52.5181
# FORECAST_SOUTH_DECLINATION=30
# FORECAST_SOUTH_AZIMUTH=0
# FORECAST_SOUTH_KWP=50
#
# FORECAST_WEST=13.3754
# FORECAST_WEST=52.5186
# FORECAST_WEST=30
# FORECAST_WEST=90
# FORECAST_WEST=50

INFLUX_URL=https://eu-central-1-1.aws.cloud2.influxdata.com:443
INFLUX_BUCKET_ID=my-bucket-id
INFLUX_ORG=john@example.com
INFLUX_TOKEN=the-secret-token-from-influxdata

