version: "3.3"

services:
  quarkus-forecast-selector:
    image: quay.io/jbaesner/solectrus-quarkus-forecast-collector:latest
    environment:
      - FORECAST_INTERVAL=${FORECAST_INTERVAL}
      - FORECAST_CONFIGURATIONS=${FORECAST_CONFIGURATIONS}
      - FORECAST_NORTH_LONGITUDE=${FORECAST_NORTH_LONGITUDE}
      - FORECAST_NORTH_LATITUDE=${FORECAST_NORTH_LATITUDE}
      - FORECAST_NORTH_DECLINATION=${FORECAST_NORTH_DECLINATION}
      - FORECAST_NORTH_AZIMUTH=${FORECAST_NORTH_AZIMUTH}
      - FORECAST_NORTH_KWP=${FORECAST_NORTH_KWP}
      - FORECAST_SOUTH_LONGITUDE=${FORECAST_SOUTH_LONGITUDE}
      - FORECAST_SOUTH_LATITUDE=${FORECAST_SOUTH_LATITUDE}
      - FORECAST_SOUTH_DECLINATION=${FORECAST_SOUTH_DECLINATION}
      - FORECAST_SOUTH_AZIMUTH=${FORECAST_SOUTH_AZIMUTH}
      - FORECAST_SOUTH_KWP=${FORECAST_SOUTH_KWP}
      - INFLUX_BUCKET_ID=${INFLUX_BUCKET_ID}
      - INFLUX_ORG=${INFLUX_ORG}
      - INFLUX_URL=${INFLUX_URL}
      - INFLUX_TOKEN=${INFLUX_TOKEN}
    restart: unless-stopped
